Config { font = "xft:Ubuntu Condensed-10"
       , bgColor = "#4444"
       , fgColor = "grey"
       , position = TopW L 95
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
		    , Run Battery ["-L","50","-H","75","--high","green","--normal","yellow", "--low", "red"] 60
                    , Run Date "%a %b %_d %Y %l:%M%p" "date" 10
		    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ | %cpu% | %memory% * %swap% | %eth0% - %eth1% | %battery% <fc=#ee9a00>%date%</fc>"

       }